// BSLLS:UnusedLocalMethod-off
// BSLLS:UnusedParameters-off
// BSLLS:MissingParameterDescription-off
Процедура ПриЗагрузкеБиблиотеки(Путь, СтандартнаяОбработка, Отказ)
	Если Осень <> Неопределено Тогда
		СтандартнаяОбработка = Ложь;
		ПутьДоЗаготовки = ОбъединитьПути(Путь, "src", "Заготовки", "ИнициализаторDDNS.os");
		ПодключитьСценарий(ПутьДоЗаготовки, "ИнициализаторDDNS");
		Осень.ДобавитьЗаготовкуДляАвтоИнициализации("ИнициализаторDDNS");

		мКаталог = ОбъединитьПути(Путь, "src", "Классы");
		КаталогКлассов = Новый Файл(мКаталог);
		Если КаталогКлассов.Существует() Тогда
			Файлы = НайтиФайлы(КаталогКлассов.ПолноеИмя, "*.os");
			Для Каждого Файл Из Файлы Цикл
				Попытка
					Объект = Новый(Файл.ИмяБезРасширения);
					КлассУжеЕсть = Истина;
				Исключение
					СообщениеОшибки = ОписаниеОшибки();
					ИскомаяОшибка = СтрШаблон("Конструктор не найден (%1)", Файл.ИмяБезРасширения);
					КлассУжеЕсть = СтрНайти(СообщениеОшибки, ИскомаяОшибка) = 0;
				КонецПопытки;
				Если Не КлассУжеЕсть Тогда
					Сообщить("Добавляю класс, т.к. он не найден - " + Файл.ИмяБезРасширения);
					ДобавитьКласс(Файл.ПолноеИмя, Файл.ИмяБезРасширения);
				Иначе
					Сообщить("Пропускаю загрузку класса " + Файл.ИмяБезРасширения);
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
	Иначе
		ВызватьИсключение "Некорректный порядок импорта библиотек. Сначала подключите autumn";	
	КонецЕсли;
КонецПроцедуры
// BSLLS:UnusedLocalMethod-on
// BSLLS:UnusedParameters-on
// BSLLS:MissingParameterDescription-on