#Использовать logos

#Область ОписаниеПеременных
Перем Лог; // Логирование
#КонецОбласти

#Область ОбработчикиСобытий
&Заготовка
Процедура ПриСозданииОбъекта()
	Лог.Отладка("Создание объекта ИнициализаторDDNS");
КонецПроцедуры

Процедура ПриИнициализацииПоделки(Поделка) Экспорт
	Поделка.ДобавитьРогатку(Тип("ЗапускаторDDNS"));
	Поделка.ДобавитьЖелудь(Тип("ОбновляторDDNS"));
	Поделка.ДобавитьДуб(Тип("ИнформаторDDNS"));
КонецПроцедуры
#КонецОбласти

#Область Инициализация
Лог = Логирование.ПолучитьЛог("duckdns.lib.initDDNS");
#КонецОбласти