#Использовать logos

// BSLLS:ExportVariables-off
&Пластилин Перем ОбновляторDDNS Экспорт; // ОбновляторDDNS - объект, который будет обновлять DDNS
// BSLLS:ExportVariables-on
Перем Лог; // Логирование

&Рогатка
Процедура ПриСозданииОбъекта()
	Лог.Отладка("Создание объекта ЗапускаторDDNS");
КонецПроцедуры

Процедура ПриЗапускеПриложения() Экспорт
	Лог.Отладка("Запуск приложения autumn-dduck");
	// Пока нет механизма регламентных заданий, запускаем в фоновом задании и надеемся на лучшее
	Попытка
		ФоновыеЗадания.Выполнить(ОбновляторDDNS, "Старт");
	Исключение
		Лог.КритическаяОшибка(СтрШаблон("Ошибка при запуске фонового задания DDNS: %1", ОписаниеОшибки()));
	КонецПопытки;
КонецПроцедуры

Лог = Логирование.ПолучитьЛог("duckdns.lib.starterDDNS");