#Использовать logos

Перем Лог; // Логирование

Процедура ПриИнициализацииПоделки(Поделка) Экспорт
	ДобавитьЖелудиСервера(Поделка);
КонецПроцедуры

Процедура ДобавитьЖелудиСервера(Поделка)
	КаталогМодуля = ОбъединитьПути(ТекущийСценарий().Каталог, "../Классы");
	Поделка.ПросканироватьКаталог(КаталогМодуля);
	Лог.Отладка(СтрШаблон("Каталог для поиска желудей сервера: %1", КаталогМодуля));
КонецПроцедуры

&Заготовка
Процедура ПриСозданииОбъекта()
	Лог.Отладка("Создание объекта ИнициализаторDDNS");
КонецПроцедуры

Лог = Логирование.ПолучитьЛог("duckdns.lib.initDDNS");