#Использовать logos

#Область ОписаниеПеременных
// BSLLS:ExportVariables-off
&Деталька(Значение = "DDNS.Domain") 
Перем Домен Экспорт; // Домен, зарегистрированный в www.duckdns.org
// BSLLS:ExportVariables-on
Перем Лог; // Логирование
#КонецОбласти

#Область ОбработчикиСобытий
&Дуб
Процедура ПриСозданииОбъекта()
	Лог.Отладка("Создание объекта ИнформаторDDNS");
КонецПроцедуры
#КонецОбласти

#Область ПрограммныйИнтерфейс
&Завязь(Тип = "Строка")
// Метод возвращает текущий внешний адрес
// Внешний адрес состояит из вашего домена и адреса duckdns.org
// Возвращаемое значение: 
//		Строка - текущий внешний адрес
Функция ВнешнийАдрес() Экспорт
	Возврат СтрШаблон("https://%1.duckdns.org", Домен);
КонецФункции
#КонецОбласти

#Область Инициализация
Лог = Логирование.ПолучитьЛог("duckdns.lib.informatorDDNS");
#КонецОбласти